# Rx3Nearby

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
rx3nearby/: build.gradle
rx3nearby-sample/: build.gradle
rx3nearby-sample/src/main/: AndroidManifest.xml
rx3nearby-sample/src/main/java/com/apollo29/rx3nearby/sample/: MainActivity.java
rx3nearby-sample/src/main/res/layout/: activity_main.xml  content_main.xml
rx3nearby/src/main/: AndroidManifest.xml
rx3nearby/src/main/java/com/apollo29/rx3nearby/: ApiClientWrapper.java  ApiConnectionFailedException.java  ApiConnectionSuspendedException.java  ApiStatusException.java  MessagePublishOperator.java  MessageSubscribeOnSubscribe.java  PublishResult.java  RxNearby.java
